Compiling 52 files with Solc 0.8.26
Solc 0.8.26 finished in 4.78s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/integrations/BasicNftTest.t.sol:BasicNftTest
[PASS] testCanMintAndHaveBalance() (gas: 180998)
[PASS] testNameIsCorrect() (gas: 10274)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 3.01ms (1.34ms CPU time)

Ran 1 test for test/unit/MoodNftTest.t.sol:MoodNftTest
[PASS] testViewTokenURI() (gas: 202608)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.13ms (3.85ms CPU time)

Ran 4 tests for test/integrations/MoodNftIntegrationTest.t.sol:MoodNftIntegrationTest
[PASS] testCanChangeMood() (gas: 374908)
[PASS] testContructor() (gas: 3665488)
[PASS] testSvgToImageUriDeploymentFunction() (gas: 97371)
[PASS] testViewTokenURIIntegration() (gas: 202609)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 18.50ms (25.17ms CPU time)

Ran 3 test suites in 24.99ms (27.64ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 46, line 15, chars 530-750, hits: 0)
- Line (location: source ID 46, line 16, chars 564-694, hits: 0)
- Statement (location: source ID 46, line 16, chars 564-694, hits: 0)
- Statement (location: source ID 46, line 16, chars 595-694, hits: 0)
- Line (location: source ID 46, line 20, chars 704-743, hits: 0)
- Statement (location: source ID 46, line 20, chars 704-743, hits: 0)
- Function "mintNftOnContract" (location: source ID 46, line 23, chars 756-927, hits: 0)
- Line (location: source ID 46, line 24, chars 825-844, hits: 0)
- Statement (location: source ID 46, line 24, chars 825-844, hits: 0)
- Line (location: source ID 46, line 25, chars 854-892, hits: 0)
- Statement (location: source ID 46, line 25, chars 854-892, hits: 0)
- Line (location: source ID 46, line 26, chars 902-920, hits: 0)
- Statement (location: source ID 46, line 26, chars 902-920, hits: 0)
- Function "run" (location: source ID 46, line 34, chars 1018-1456, hits: 0)
- Line (location: source ID 46, line 35, chars 1050-1179, hits: 0)
- Statement (location: source ID 46, line 35, chars 1050-1179, hits: 0)
- Statement (location: source ID 46, line 35, chars 1081-1179, hits: 0)
- Line (location: source ID 46, line 39, chars 1189-1232, hits: 0)
- Statement (location: source ID 46, line 39, chars 1189-1232, hits: 0)
- Function "mintMoodNftOnContract" (location: source ID 46, line 51, chars 1462-1707, hits: 0)
- Line (location: source ID 46, line 52, chars 1535-1554, hits: 0)
- Statement (location: source ID 46, line 52, chars 1535-1554, hits: 0)
- Line (location: source ID 46, line 53, chars 1564-1598, hits: 0)
- Statement (location: source ID 46, line 53, chars 1564-1598, hits: 0)
- Line (location: source ID 46, line 54, chars 1608-1625, hits: 0)
- Statement (location: source ID 46, line 54, chars 1608-1625, hits: 0)
- Line (location: source ID 46, line 55, chars 1635-1654, hits: 0)
- Statement (location: source ID 46, line 55, chars 1635-1654, hits: 0)
- Line (location: source ID 46, line 56, chars 1664-1682, hits: 0)
- Statement (location: source ID 46, line 56, chars 1664-1682, hits: 0)
- Function "run" (location: source ID 46, line 65, chars 1750-1973, hits: 0)
- Line (location: source ID 46, line 66, chars 1784-1913, hits: 0)
- Statement (location: source ID 46, line 66, chars 1784-1913, hits: 0)
- Statement (location: source ID 46, line 66, chars 1815-1913, hits: 0)
- Line (location: source ID 46, line 70, chars 1923-1966, hits: 0)
- Statement (location: source ID 46, line 70, chars 1923-1966, hits: 0)
- Function "flipMoodNftOnContract" (location: source ID 46, line 73, chars 1979-2152, hits: 0)
- Line (location: source ID 46, line 74, chars 2052-2071, hits: 0)
- Statement (location: source ID 46, line 74, chars 2052-2071, hits: 0)
- Line (location: source ID 46, line 75, chars 2081-2117, hits: 0)
- Statement (location: source ID 46, line 75, chars 2081-2117, hits: 0)
- Line (location: source ID 46, line 76, chars 2127-2145, hits: 0)
- Statement (location: source ID 46, line 76, chars 2127-2145, hits: 0)
- Function "run" (location: source ID 46, line 82, chars 2194-2422, hits: 0)
- Line (location: source ID 46, line 83, chars 2233-2362, hits: 0)
- Statement (location: source ID 46, line 83, chars 2233-2362, hits: 0)
- Statement (location: source ID 46, line 83, chars 2264-2362, hits: 0)
- Line (location: source ID 46, line 87, chars 2372-2415, hits: 0)
- Statement (location: source ID 46, line 87, chars 2372-2415, hits: 0)
- Function "showMoodNftOnContract" (location: source ID 46, line 91, chars 2429-2623, hits: 0)
- Line (location: source ID 46, line 92, chars 2507-2556, hits: 0)
- Statement (location: source ID 46, line 92, chars 2507-2556, hits: 0)
- Line (location: source ID 46, line 93, chars 2566-2615, hits: 0)
- Statement (location: source ID 46, line 93, chars 2566-2615, hits: 0)

Uncovered for src/BasicNft.sol:
- Function "" (location: source ID 47, line 10, chars 243-315, hits: 0)
- Line (location: source ID 47, line 11, chars 290-308, hits: 0)
- Statement (location: source ID 47, line 11, chars 290-308, hits: 0)

Uncovered for src/MoodNft.sol:
- Function "" (location: source ID 48, line 24, chars 549-773, hits: 0)
- Line (location: source ID 48, line 25, chars 658-676, hits: 0)
- Statement (location: source ID 48, line 25, chars 658-676, hits: 0)
- Line (location: source ID 48, line 26, chars 686-719, hits: 0)
- Statement (location: source ID 48, line 26, chars 686-719, hits: 0)
- Line (location: source ID 48, line 27, chars 729-766, hits: 0)
- Statement (location: source ID 48, line 27, chars 729-766, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, line 37, chars 998-1123, hits: 0)
- Line (location: source ID 48, line 38, chars 1072-1112, hits: 0)
- Statement (location: source ID 48, line 38, chars 1072-1112, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 48, line 41, chars 1133-1238, hits: 0)
- Line (location: source ID 48, line 44, chars 1258-1296, hits: 0)
- Statement (location: source ID 48, line 44, chars 1258-1296, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "SignedMath" (solc 0.8.26, source ID 43):

Anchors for Contract "ShowMoodNft" (solc 0.8.26, source ID 46):
- IC 98 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 82, chars 2194-2422, hits: 0)
- IC 414 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 83, chars 2233-2362, hits: 0)
- IC 414 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 83, chars 2233-2362, hits: 0)
- IC 416 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, line 83, chars 2264-2362, hits: 0)
- IC 481 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, line 87, chars 2372-2415, hits: 0)
- IC 481 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, line 87, chars 2372-2415, hits: 0)
- IC 70 -> Item 128
- Creation code
  - Refers to item: Function "showMoodNftOnContract" (location: source ID 46, line 91, chars 2429-2623, hits: 0)
- IC 139 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, line 92, chars 2507-2556, hits: 0)
- IC 139 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 92, chars 2507-2556, hits: 0)
- IC 275 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 93, chars 2566-2615, hits: 0)
- IC 275 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 93, chars 2566-2615, hits: 0)

Anchors for Contract "BasicNftTest" (solc 0.8.26, source ID 49):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "MoodNftTest" (solc 0.8.26, source ID 51):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 25):

Anchors for Contract "console2" (solc 0.8.26, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "DeployMoodNft" (solc 0.8.26, source ID 45):
- IC 118 -> Item 55
- Creation code
  - Refers to item: Function "run" (location: source ID 45, line 13, chars 292-635, hits: 4)
- IC 328 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 14, chars 343-394, hits: 4)
- IC 328 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 14, chars 343-394, hits: 4)
- IC 365 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 14, chars 366-394, hits: 4)
- IC 491 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 15, chars 404-459, hits: 4)
- IC 491 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 404-459, hits: 4)
- IC 529 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 15, chars 429-459, hits: 4)
- IC 691 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 17, chars 478-497, hits: 4)
- IC 691 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 17, chars 478-497, hits: 4)
- IC 786 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, line 18, chars 507-576, hits: 4)
- IC 786 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 18, chars 507-576, hits: 4)
- IC 956 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 19, chars 586-604, hits: 4)
- IC 956 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 19, chars 586-604, hits: 4)
- IC 1051 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 614-628, hits: 4)
- IC 1051 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 614-628, hits: 4)
- IC 70 -> Item 70
- Creation code
  - Refers to item: Function "svgToImageURI" (location: source ID 45, line 23, chars 641-951, hits: 2)
- IC 181 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 729-781, hits: 10)
- IC 181 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 729-781, hits: 10)
- IC 239 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 25, chars 791-875, hits: 10)
- IC 239 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 25, chars 791-875, hits: 10)
- IC 241 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 25, chars 824-875, hits: 10)
- IC 283 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 27, chars 886-944, hits: 10)
- IC 283 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 27, chars 886-944, hits: 10)
- IC 283 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 27, chars 893-944, hits: 10)

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 26):

Anchors for Contract "MintBasicNft" (solc 0.8.26, source ID 46):
- IC 81 -> Item 79
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 15, chars 530-750, hits: 0)
- IC 180 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 564-694, hits: 0)
- IC 180 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 564-694, hits: 0)
- IC 182 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 595-694, hits: 0)
- IC 247 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 704-743, hits: 0)
- IC 247 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 704-743, hits: 0)
- IC 121 -> Item 85
- Creation code
  - Refers to item: Function "mintNftOnContract" (location: source ID 46, line 23, chars 756-927, hits: 0)
- IC 323 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 825-844, hits: 0)
- IC 323 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 825-844, hits: 0)
- IC 418 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 854-892, hits: 0)
- IC 418 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 854-892, hits: 0)
- IC 585 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 902-920, hits: 0)
- IC 585 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 902-920, hits: 0)

Anchors for Contract "Math" (solc 0.8.26, source ID 42):

Anchors for Contract "Strings" (solc 0.8.26, source ID 39):

Anchors for Contract "BasicNft" (solc 0.8.26, source ID 47):
- IC 5 -> Item 133
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 10, chars 243-315, hits: 0)
- IC 160 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 47, line 11, chars 290-308, hits: 0)
- IC 160 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 11, chars 290-308, hits: 0)
- IC 679 -> Item 136
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 47, line 14, chars 321-500, hits: 1)
- IC 2034 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 47, line 15, chars 379-420, hits: 1)
- IC 2034 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 47, line 15, chars 379-420, hits: 1)
- IC 2069 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 47, line 16, chars 430-467, hits: 1)
- IC 2069 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 47, line 16, chars 430-467, hits: 1)
- IC 2081 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 47, line 17, chars 477-493, hits: 1)
- IC 2081 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 47, line 17, chars 477-493, hits: 1)
- IC 631 -> Item 143
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 47, line 20, chars 506-633, hits: 1)
- IC 1871 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 47, line 21, chars 596-626, hits: 1)
- IC 1871 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 47, line 21, chars 596-626, hits: 1)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

Anchors for Contract "DeployBasicNft" (solc 0.8.26, source ID 44):
- IC 59 -> Item 146
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 10, chars 189-366, hits: 2)
- IC 158 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 242-261, hits: 2)
- IC 158 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 242-261, hits: 2)
- IC 253 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 271-306, hits: 2)
- IC 253 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 271-306, hits: 2)
- IC 255 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 291-306, hits: 2)
- IC 334 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 316-334, hits: 2)
- IC 334 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 316-334, hits: 2)
- IC 429 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 344-359, hits: 2)
- IC 429 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 344-359, hits: 2)

Anchors for Contract "console" (solc 0.8.26, source ID 28):

Anchors for Contract "MintMoodNft" (solc 0.8.26, source ID 46):
- IC 70 -> Item 92
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 34, chars 1018-1456, hits: 0)
- IC 139 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1050-1179, hits: 0)
- IC 139 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1050-1179, hits: 0)
- IC 141 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1081-1179, hits: 0)
- IC 206 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 46, line 39, chars 1189-1232, hits: 0)
- IC 206 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 46, line 39, chars 1189-1232, hits: 0)
- IC 80 -> Item 98
- Creation code
  - Refers to item: Function "mintMoodNftOnContract" (location: source ID 46, line 51, chars 1462-1707, hits: 0)
- IC 254 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 1535-1554, hits: 0)
- IC 254 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 1535-1554, hits: 0)
- IC 349 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1564-1598, hits: 0)
- IC 349 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1564-1598, hits: 0)
- IC 414 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 46, line 54, chars 1608-1625, hits: 0)
- IC 414 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 46, line 54, chars 1608-1625, hits: 0)
- IC 544 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, line 55, chars 1635-1654, hits: 0)
- IC 544 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 55, chars 1635-1654, hits: 0)
- IC 743 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, line 56, chars 1664-1682, hits: 0)
- IC 743 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, line 56, chars 1664-1682, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 21):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 31):

Anchors for Contract "MoodNft" (solc 0.8.26, source ID 48):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 24, chars 549-773, hits: 0)
- IC 193 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 48, line 25, chars 658-676, hits: 0)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 25, chars 658-676, hits: 0)
- IC 201 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 48, line 26, chars 686-719, hits: 0)
- IC 201 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 26, chars 686-719, hits: 0)
- IC 217 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 48, line 27, chars 729-766, hits: 0)
- IC 217 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 27, chars 729-766, hits: 0)
- IC 792 -> Item 7
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 48, line 30, chars 779-940, hits: 3)
- IC 2592 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 48, line 31, chars 815-852, hits: 3)
- IC 2592 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 48, line 31, chars 815-852, hits: 3)
- IC 2604 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 48, line 32, chars 862-907, hits: 3)
- IC 2604 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 48, line 32, chars 862-907, hits: 3)
- IC 2666 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 48, line 33, chars 917-933, hits: 3)
- IC 2666 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 48, line 33, chars 917-933, hits: 3)
- IC 764 -> Item 14
- Creation code
  - Refers to item: Function "flipMood" (location: source ID 48, line 36, chars 946-1314, hits: 1)
- IC 2314 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 48, line 37, chars 1002-1056, hits: 1)
- IC 2314 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 48, line 37, chars 1002-1056, hits: 1)
- IC 2337 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 37, chars 998-1123, hits: 0)
- IC 2386 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, line 37, chars 998-1123, hits: 1)
- IC 2337 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 48, line 38, chars 1072-1112, hits: 0)
- IC 2337 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 48, line 38, chars 1072-1112, hits: 0)
- IC 2387 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 48, line 41, chars 1137-1176, hits: 1)
- IC 2387 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 48, line 41, chars 1137-1176, hits: 1)
- IC 2509 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, line 41, chars 1133-1238, hits: 0)
- IC 2517 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 48, line 41, chars 1133-1238, hits: 1)
- IC 2463 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 48, line 42, chars 1192-1227, hits: 1)
- IC 2463 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 48, line 42, chars 1192-1227, hits: 1)
- IC 2528 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 48, line 44, chars 1258-1296, hits: 0)
- IC 2528 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 48, line 44, chars 1258-1296, hits: 0)
- IC 5260 -> Item 29
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 48, line 49, chars 1320-1442, hits: 3)
- IC 5263 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 48, line 50, chars 1397-1435, hits: 3)
- IC 5263 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 48, line 50, chars 1397-1435, hits: 3)
- IC 802 -> Item 32
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 48, line 53, chars 1448-2313, hits: 3)
- IC 2694 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 48, line 54, chars 1538-1560, hits: 3)
- IC 2694 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 48, line 54, chars 1538-1560, hits: 3)
- IC 2695 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 48, line 55, chars 1574-1613, hits: 3)
- IC 2695 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 48, line 55, chars 1574-1613, hits: 3)
- IC 2895 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, line 55, chars 1570-1669, hits: 2)
- IC 2875 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 48, line 55, chars 1570-1669, hits: 36)
- IC 2771 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 48, line 56, chars 1629-1658, hits: 2)
- IC 2771 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 48, line 56, chars 1629-1658, hits: 2)
- IC 2917 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 48, line 58, chars 1689-1716, hits: 1)
- IC 2917 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 48, line 58, chars 1689-1716, hits: 1)
- IC 3059 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 48, line 60, chars 1736-2306, hits: 3)
- IC 3059 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 48, line 60, chars 1736-2306, hits: 3)
- IC 3059 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 48, line 60, chars 1743-2306, hits: 3)
- IC 282 -> Item 46
- Creation code
  - Refers to item: Function "getHappyImageSvgURI" (location: source ID 48, line 79, chars 2320-2427, hits: 2)
- IC 901 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 48, line 80, chars 2395-2420, hits: 2)
- IC 901 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 48, line 80, chars 2395-2420, hits: 2)
- IC 522 -> Item 49
- Creation code
  - Refers to item: Function "getSadImageSvgURI" (location: source ID 48, line 83, chars 2433-2536, hits: 1)
- IC 1759 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 48, line 84, chars 2506-2529, hits: 1)
- IC 1759 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 48, line 84, chars 2506-2529, hits: 1)
- IC 600 -> Item 52
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 48, line 87, chars 2542-2636, hits: 1)
- IC 1923 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 48, line 88, chars 2608-2629, hits: 1)
- IC 1923 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 48, line 88, chars 2608-2629, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "FlipMoodNft" (solc 0.8.26, source ID 46):
- IC 98 -> Item 109
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 65, chars 1750-1973, hits: 0)
- IC 512 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1784-1913, hits: 0)
- IC 512 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1784-1913, hits: 0)
- IC 514 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1815-1913, hits: 0)
- IC 579 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1923-1966, hits: 0)
- IC 579 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1923-1966, hits: 0)
- IC 70 -> Item 115
- Creation code
  - Refers to item: Function "flipMoodNftOnContract" (location: source ID 46, line 73, chars 1979-2152, hits: 0)
- IC 175 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, line 74, chars 2052-2071, hits: 0)
- IC 175 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, line 74, chars 2052-2071, hits: 0)
- IC 270 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, line 75, chars 2081-2117, hits: 0)
- IC 270 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, line 75, chars 2081-2117, hits: 0)
- IC 414 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, line 76, chars 2127-2145, hits: 0)
- IC 414 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, line 76, chars 2127-2145, hits: 0)

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "Base64" (solc 0.8.26, source ID 37):

Anchors for Contract "MoodNftIntegrationTest" (solc 0.8.26, source ID 50):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 23):

